.root {
    --primary-font: "Lora", serif;
    --secondary-font: "Roboto", serif;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: var(--primary-font);
    font-size: 1.6rem;
    color: var(--color-black-light);
}

.home {
    background-image: linear-gradient(rgba(0,0,0, 0.2), rgba(255, 149, 80, 0.4)), url('assets/images/front-view.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: white;
    font-size: 2rem;
    text-decoration: none;
    display: flex;
}

.logo img {
    height: 50px;
    width: auto;
    margin-right: 1rem;
}

.logo-text {
    font-size: 2rem;
    color: white;
}

.logo-text span {
    display: block;
}

.main-menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.main-menu ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    padding: 2px;
}

.main-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    margin: 0 1rem;
}

.main-menu a:hover {
    text-decoration: underline;
}

.search-icon {
    font-size: 2rem;
    color: white;
    cursor: pointer;
    margin-right: 3rem;
}

.scroll-to-top {
    width: 5rem;
    height: 5rem ;
    border-radius: 50%;
    background-color: rgb(201, 180, 180);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-size: 3rem;
    text-decoration: none;
}

.socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.socials a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.home-items {
    margin-top: 2rem;
}

.home-items h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.home-items p {
    font-size: 2rem;
    margin-bottom: 2rem;
}
/* Amenities Section */
.amenities-section {
    background: #f8f9fa;
    padding: 80px 20px;
    text-align: center;
}

.amenities h1 {    
    background-color: rgba(149, 173, 190, 0.4);
    background-position: center;
    min-height: 30vh;
    font-size: 4rem;
    color: rgb(8, 8, 8);
    margin-bottom: 30px;
    padding: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.amenities-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 95vw;
    margin: 0 auto;
}


.amenity {
    display: flex;
    align-items: center;
    background: rgba(149, 173, 190, 0.2);
}

.amenity-description {
    flex: 1;
    padding: 30px;
    text-align: left;
}

.amenity-description h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.amenity-description p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.amenity-image {
    flex: 1;

}

.amenity-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* end of amenities section */  


/*apartments section*/
.apartment-section {
    background: #f8f9fa;
    padding: 80px 20px;
    text-align: center;
}

.apartment-container h1 {
    background-color: rgba(149, 173, 190, 0.4);
    min-height: 30vh;
    padding: 50px;
    font-size: 36px;
    color: #222;
    margin-bottom: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.apartment-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}


.apartment {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(159, 150, 150, 0.2);
}


.apartment img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 3px solid #8f969e;
}


.apartment-description {
    padding: 20px;
    text-align: left;
}

.apartment-description h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.apartment-description p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.apartment-description p i {
    margin-left: 8px;
    color: #141515;
}

.apartment-description span {
    font-weight: bold;
    color: #222;
}

  /* Enquire Button */
.apartment-description button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    font-size: 1.7rem;
    font-weight: bold;
    color: white;
    background: #778899;
    border: none;
    border-radius: 5px;
}

.apartment-description button:hover {
    background: #9fa8b1;
}

/* end of apartments section */

/* clients section */
.clients-section {
    min-height: 30vh;
    margin: 10rem 0;
    background:
    linear-gradient(rgba(149, 173, 190, 0.7), rgba(149, 173, 190, 0.7)),
    url(./assets/images/homebg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 5rem 5rem;
}

.clients-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.client-card {
    width: 35rem;
    background-color: var(--color-white);
    font-family: var(--secondary-font);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 4px 1px 24px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 4px 1px 24px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 1px 24px -1px rgba(0, 0, 0, 0.75);
}

.client-text {
    font-weight: 500;
    line-height: 1.5;
}

.client-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.client-author-avatar {
    --client-author-avatar-size: 8rem;
    width: var(--client-author-avatar-size);
    height: var(--client-author-avatar-size);
    clip-path: circle(50% at 50% 50%);
}

.client-author-name {
    text-transform: capitalize;
    font-size: x-large;
    color: var(--color-black-dark);
}

.client-author-position {
    text-transform: capitalize;
}
  /* end of the clients section */

  /* Gallery Section */
.all-images h1 {
    background-image: url(assets/images/ext1.jpg);
    background-position: center;
    background-color: #0e0e0e;
    text-align: center; 
    min-height: 30vh;
    padding: 50px;
    font-size: 5rem;
    text-transform: uppercase;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-radius: 10px; 
}

.gallery img:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}
/* end of gallery section */

/* Contact Form Section */
.form {
    background-color: #f8f8f8;
    padding: 60px 20px;
    text-align: center;
}

.form h1 {
    font-size: 32px;
    color: #222;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-container {
    min-width: 50vw;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #444;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    height: 20vh;
}

.form-group button {
    background: black;
    color: white;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.form-group button:hover {
    background: #465fa1;
}
/*end of contact form section*/

/* Footer Styles */
.footer {
    background-color: #524d4d;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 100vw;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 25vw;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: white; /* Gold accent color */
    text-transform: uppercase;
}

.footer-section p {
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 1.6;
}

.footer-section i {
    margin-right: 8px;
    color: #b6b5b4;
}

.footer-links a {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-links a:hover {
    color: #0a6ee8c1;
}

.footer-bottom {
    text-align: center;
    padding: 15px;
    background-color: black;
    font-size: 15px;
}

.footer-bottom p {
    margin: 0;
    color: #ccc;
}
